# supply

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/crud/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/org/crud/dao/: GenericDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/org/crud/dao/impl/: GenericDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/org/crud/entity/: Product.java  Role.java  User.java
src/main/java/org/crud/exceptions/: InvalidUserInputException.java  NoSuchPasswordException.java  NoSuchUserException.java  UserExistException.java
src/main/java/org/crud/service/: AdminService.java  ProductService.java  UserService.java
src/main/java/org/crud/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/crud/utils/: PasswordEncoder.java
src/main/java/org/crud/validation/: InputValidation.java  UserValidation.java
src/main/resources/: applicationContext.xml  hibernate.properties  messages_en.properties  messages_ru.properties  security-config.xml
src/main/resources/sql/: clean_up_data.sql  create_data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  main.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/static/css/: main_style.css
src/main/webapp/WEB-INF/static/js/: main_script.js
src/test/java/org/crud/dao/: DaoBaseTest.java  ProductDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/org/crud/integration/: HibernateConfigTest.java
